# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainGame.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
import os
import sys


class Ui_mainWindow(object):
    def setupUi(self, mainWindow):
        mainWindow.setObjectName("mainWindow")
        mainWindow.resize(800, 600)
        mainWindow.setMinimumSize(QtCore.QSize(800, 600))
        mainWindow.setMaximumSize(QtCore.QSize(800, 600))
        mainWindow.setStyleSheet("\n"
"background-image: url(:/newPrefix/imgb.jpg);\n"
"\n"
"")
        self.centralwidget = QtWidgets.QWidget(mainWindow)
        self.centralwidget.setObjectName("centralwidget")
        about = self.AboutBtn = QtWidgets.QPushButton(self.centralwidget)
        self.AboutBtn.setGeometry(QtCore.QRect(270, 310, 231, 71))
        font = QtGui.QFont()
        font.setFamily("Cascadia Mono")
        font.setPointSize(-1)
        self.AboutBtn.setFont(font)
        self.AboutBtn.setStyleSheet("QPushButton{\n"
"    background-color: #32d4e3;\n"
"    background-image: url(:/newPrefix/imga.jpg);\n"
"    border-radius: 10px;\n"
"    font-size: 30px !important; \n"
"}\n"
"QPushButton:hover{\n"
"    background-color: #3241e3;\n"
"    border-radius: 10px;\n"
"    color: white !important;\n"
"}")
        self.AboutBtn.setObjectName("AboutBtn")
        self.quitBtn = QtWidgets.QPushButton(self.centralwidget)
        self.quitBtn.setGeometry(QtCore.QRect(270, 480, 231, 71))
        font = QtGui.QFont()
        font.setFamily("Cascadia Mono")
        font.setPointSize(-1)
        quitgame = self.quitBtn.setFont(font)
        self.quitBtn.setStyleSheet("QPushButton{\n"
"    background-color: #32d4e3;\n"
"    background-image: url(:/newPrefix/imga.jpg);\n"
"    border-radius: 10px;\n"
"    font-size: 30px !important; \n"
"}\n"
"QPushButton:hover{\n"
"    background-color: #3241e3;\n"
"    border-radius: 10px;\n"
"    color: white !important;\n"
"}")
        self.quitBtn.setObjectName("quitBtn")
        settings = self.settingsBtn = QtWidgets.QPushButton(self.centralwidget)
        self.settingsBtn.setGeometry(QtCore.QRect(560, 200, 231, 61))
        font = QtGui.QFont()
        font.setFamily("Cascadia Code")
        font.setPointSize(-1)
        self.settingsBtn.setFont(font)
        self.settingsBtn.setStyleSheet("QPushButton{\n"
"    background-color: #32d4e3;\n"
"    background-image: url(:/newPrefix/imga.jpg);\n"
"    border-radius: 10px;\n"
"    font-size: 30px !important; \n"
"}\n"
"QPushButton:hover{\n"
"    background-color: #3241e3;\n"
"    border-radius: 10px;\n"
"    color: white !important;\n"
"}")
        self.settingsBtn.setObjectName("settingsBtn")
        self.PlayBtn = QtWidgets.QPushButton(self.centralwidget)
        self.PlayBtn.setGeometry(QtCore.QRect(10, 200, 231, 61))
        font = QtGui.QFont()
        font.setFamily("Cascadia Code")
        font.setPointSize(-1)
        self.PlayBtn.setFont(font)
        self.PlayBtn.setStyleSheet("QPushButton{\n"
"    background-color: #32d4e3;\n"
"    background-image: url(:/newPrefix/imga.jpg);\n"
"    border-radius: 10px;\n"
"    font-size: 30px !important; \n"
"}\n"
"QPushButton:hover{\n"
"    background-color: #3241e3;\n"
"    border-radius: 10px;\n"
"    color: white !important;\n"
"}")
        self.PlayBtn.setObjectName("PlayBtn")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(630, 550, 161, 20))
        self.label.setObjectName("label")
        mainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(mainWindow)
        self.statusbar.setObjectName("statusbar")
        mainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(mainWindow)
        QtCore.QMetaObject.connectSlotsByName(mainWindow)

        def quitg():
            sys.exit()


        def start():
            os.startfile("main.pyw")
            sys.exit()
    

        def About():
            os.startfile("about.pyw")

        def sett():
            os.startfile("settings.json")

        self.quitBtn.clicked.connect(quitg)
        self.PlayBtn.clicked.connect(start)
        self.AboutBtn.clicked.connect(About)
        self.settingsBtn.clicked.connect(sett)

    def retranslateUi(self, mainWindow):
        _translate = QtCore.QCoreApplication.translate
        mainWindow.setWindowTitle(_translate("mainWindow", "Your VideoGame"))
        self.AboutBtn.setText(_translate("mainWindow", "About"))
        self.quitBtn.setText(_translate("mainWindow", "Quit"))
        self.settingsBtn.setText(_translate("mainWindow", "Settings"))
        self.PlayBtn.setText(_translate("mainWindow", "Play"))
        self.label.setText(_translate("mainWindow", "Layout Made By: Sapphire code"))

import iag_rc
import ima_rc
    

    
    
            


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    mainWindow = QtWidgets.QMainWindow()
    ui = Ui_mainWindow()
    ui.setupUi(mainWindow)
    mainWindow.show()
    sys.exit(app.exec_())
